input {
    kafka {
        bootstrap_servers => "kafka:9092"
        group_id => "logstash"
        topics => ["test"]
        consumer_threads => 1
        decorate_events => true
    }
}

filter {
    json {
        source => "message"
        target => "data"
    }
    mutate {
        add_field => {'job' => '%{[@metadata][kafka][topic]}'}
    }
    date {
        match => [ "[data][timestamp]", "ISO8601" ]
        remove_field => "[data]"
    }
}

output {
    loki {
        url => "http://loki:3100/loki/api/v1/push"
    }
}
