input {
    kafka {
        bootstrap_servers => "kafka:9092"
        group_id => "logstash"
        topics => ["test"]
        consumer_threads => 1
        decorate_events => true
    }
}

filter {
    mutate {
        add_field => {'job' => '%{[@metadata][kafka][topic]}'}
    }
}

output {
    loki {
        url => "http://loki:3100/loki/api/v1/push"
    }
}
